/// <reference types="react" />
/** @jsx jsx */
import { React, DataSourceJson, ImmutableObject, IntlShape, ImmutableArray, ReactRedux, IMDataSourceInfo, SqlExpression, OrderByOption } from 'jimu-core';
import { SelectedDataSourceJson, AllDataSourceTypes } from '../../types';
export interface SortConfig {
    [dsId: string]: Array<OrderByOption>;
}
export declare type IMSortConfig = ImmutableObject<SortConfig>;
export interface FilterConfig {
    [dsId: string]: SqlExpression;
}
export declare type IMFilterConfig = ImmutableObject<FilterConfig>;
interface State {
}
interface Props {
    /**
     * supported data source types
     */
    types: ImmutableArray<AllDataSourceTypes>;
    /**
     * label of button, default is `defaultMessages.setDataSource`
     */
    buttonLabel?: string;
    /**
     * only list child data sources generated by these root data sources
     */
    fromRootDsIds?: ImmutableArray<string>;
    /**
     * id of selected data sources
     */
    selectedDataSourceIds?: ImmutableArray<string>;
    /**
     * whether to support multiple selection
     */
    isMultiple?: boolean;
    /**
     * whether to enable data source use
     */
    useDataSourcesEnabled?: boolean;
    /**
     * whether to show toggle data button
     */
    mustUseDataSource?: boolean;
    /**
     * whether to show sort option
     */
    sortEnabled?: boolean;
    /**
     * whether to show filter option
     */
    filterEnabled?: boolean;
    /**
     * set sort datas
     */
    sortConfig?: IMSortConfig;
    /**
     * set filter datas
     */
    filterConfig?: IMFilterConfig;
    /**
     * whether to hide header of the component
     */
    hideHeader?: boolean;
    /**
     * whether to hide dropdown that is used to filter the list by data source type
     */
    hideTypeDropdown?: boolean;
    /**
     * whether to hide add data button on the bottom
     */
    hideAddData?: boolean;
    /**
     * whether to close data source list panel after selecting a data source
     */
    closeDataSourceListOnSelect?: boolean;
    /**
     * callback when toggle data button is clicked
     */
    onToggleUseDataEnabled?: (useDataSourcesEnabled: boolean) => void;
    /**
     * callback when filter value has changed
     */
    onFilterChange?: (sqlExprObj: SqlExpression, dsId: string) => void;
    /**
     * callback when sort value has changed
     */
    onSortChange?: (sortData: Array<OrderByOption>, dsId: string) => void;
    /**
     * callback when one data source is selected
     */
    onSelect?: (allSelectedDss: SelectedDataSourceJson[], currentSelectedDs: SelectedDataSourceJson) => void;
    /**
     * callback when one data source is removed
     */
    onRemove?: (allSelectedDss: SelectedDataSourceJson[], currentRemovedDs: SelectedDataSourceJson) => void;
    /**
     * before selecting, the component will call this method to check if it can continue selecting
     */
    disableSelection?: (allSelectedDss: SelectedDataSourceJson[]) => boolean;
    /**
     * before remove, the component will call this method to check if it can continue removing
     */
    disableRemove?: (allSelectedDss: SelectedDataSourceJson[]) => boolean;
    /**
     * only used by theme
     */
    className?: string;
}
interface StateExtraProps {
    dataSources: ImmutableObject<{
        [dsId: string]: DataSourceJson;
    }>;
    dataSourcesInfo: ImmutableObject<{
        [dsId: string]: IMDataSourceInfo;
    }>;
}
interface ExtraProps {
    intl: IntlShape;
}
export declare class _DataSourceSelector extends React.PureComponent<Props & StateExtraProps & ExtraProps, State> {
    constructor(props: any);
    onToggleUseDataEnabled: () => void;
    onSelect: (allSelectedDss: SelectedDataSourceJson[], currentSelectedDs: SelectedDataSourceJson) => void;
    onRemove: (allSelectedDss: SelectedDataSourceJson[], currentRemovedDs: SelectedDataSourceJson) => void;
    render(): JSX.Element;
}
declare const _default: ReactRedux.ConnectedComponentClass<React.FunctionComponent<import("react-intl").WithIntlProps<any>> & {
    WrappedComponent: React.ComponentType<any>;
}, Pick<import("react-intl").WithIntlProps<any>, string | number | symbol> & Props>;
export default _default;
