import * as React from 'react';
import { withTheme } from 'emotion-theming';
import { ThemeVariables, ThemeAllColors, IMThemeVariables } from '../types/theme';
declare function withStyles(Component: React.ComponentType<any>, name?: string): import("@emotion/styled-base").StyledComponent<any, Pick<any, string | number | symbol>, object>;
declare function getThemeNameFromUri(themeUri: string): any;
declare function lighten(themeColorName: string, depth: number, colors: ThemeAllColors): string;
declare function darken(themeColorName: string, depth: number, colors: ThemeAllColors): string;
declare function valueOf(path: string, variables?: Partial<ThemeVariables>): any;
declare function pathOf(color: string, toVariable?: boolean, variables?: Partial<ThemeVariables>): string;
declare function varsOf(name: string, themeUri?: string): any;
declare function isCSSVar(varName: string): boolean;
declare function color(path: string, variables?: Partial<ThemeVariables>): any;
declare function withBuilderStyle(Component: React.ComponentType<any>, name?: string): React.ComponentType<any>;
declare function withBuilderTheme(Component: React.ComponentType<any>, name?: string): React.ComponentType<any>;
declare function getBuilderThemeVariables(): IMThemeVariables;
export { withTheme, withStyles, getThemeNameFromUri, lighten, darken, valueOf, pathOf, varsOf, isCSSVar, color, withBuilderStyle, withBuilderTheme, getBuilderThemeVariables };
