import { AppCreationInfo, IMAppConfig } from 'jimu-core';
import { IItem, IItemUpdate } from '@esri/arcgis-rest-types';
import { ISearchOptions } from '@esri/arcgis-rest-portal';
export declare function createApp(appInfo: AppCreationInfo): Promise<IItem>;
export declare function createAppInSite(appInfo: AppCreationInfo): Promise<IItem>;
export declare function getAppItemData(appId: string): Promise<any>;
export declare function searchApp(searchOption: ISearchOptions): Promise<IItem[]>;
export declare function searchAppById(id: string): Promise<IItem>;
export declare function updateAppItem(itemParam: IItemUpdate): Promise<void>;
export declare function updateAppThumbnails(itemParam: IItemUpdate): Promise<void>;
export declare function deleteApp(appId: string): Promise<{
    itemId: string;
    success: boolean;
}>;
export declare function saveApp(appId: string, appConfig: IMAppConfig): Promise<void>;
export declare function publishApp(appId: string): Promise<void>;
export declare function duplicateApp(appId: string): Promise<boolean>;
export declare function duplicateRelatedDataInApp(newAppId: any, originalAppId: any): Promise<any>;
export declare function createAppItemForDuplicate(appInfo: AppCreationInfo): Promise<any>;
export declare function getNewAppTitleWithIndex(title: string): Promise<string>;
