/// <reference types="lodash" />
import * as React from 'react';
import * as ReactDOM from 'react-dom';
import * as ReactRedux from 'react-redux';
import * as queryString from 'query-string';
import Immutable = require('seamless-immutable');
import * as classNames from 'classnames';
import * as uuidv1 from 'uuid/v1';
import * as emotionCore from '@emotion/core';
import styled from '@emotion/styled';
import { SerializedStyles } from '@emotion/serialize';
import invariant = require('invariant');
import ReactResizeDetector from 'react-resize-detector';
import * as restAuth from '@esri/arcgis-rest-auth';
import * as restFeatureLayer from '@esri/arcgis-rest-feature-layer';
import * as restRequest from '@esri/arcgis-rest-request';
import * as restPortal from '@esri/arcgis-rest-portal';
import * as sanitizer from '@esri/arcgis-html-sanitizer';
import * as appActions from './lib/app-actions';
import * as utils from './lib/utils/utils';
import * as urlUtils from './lib/utils/url-utils';
import * as portalUrlUtils from './lib/utils/portal-url-utils';
import * as appConfigUtils from './lib/utils/app-config-utils';
import * as themeUtils from './lib/utils/theme-utils';
import * as keyboardUtils from './lib/utils/keyboard-utils';
import * as extensionSpec from './lib/extension-spec/extension-spec';
import * as moduleLoader from './lib/module-loader';
import * as jimuHistory from './lib/browser-history';
import * as i18n from './lib/i18n';
import * as requestUtils from './lib/utils/request-utils';
import * as expressionUtils from './lib/utils/expression-utils';
import * as layoutUtils from './lib/utils/layout-utils';
import { FormattedDate, FormattedHTMLMessage, FormattedMessage, FormattedNumber, FormattedPlural, FormattedRelativeTime, FormattedTime, IntlShape, IntlProvider, injectIntl, createIntl, createIntlCache } from 'react-intl';
import { RepeatedDataSourceProvider, withRepeatedDataSource, RepeatedDataSource } from './lib/repeat-data-source-context';
import * as dataSourceUtils from './lib/data-source/utils';
import * as CONSTANTS from './lib/constants';
import BaseWidget from './lib/base-widget';
import WidgetManager from './lib/widget-manager';
import ConfigManager from './lib/config-manager';
import DataSourceManager from './lib/data-source-manager';
import MessageManager from './lib/message-manager';
import SessionManager, { SessionChangedReasonType } from './lib/session-manager';
import ExtensionManager from './lib/extension-manager';
import DataActionManager from './lib/data-action-manager';
import ThemeManager from './lib/theme-manager';
import ServiceManager from './lib/service-manager';
import AppRoot from './lib/app-root';
import defaultMessages from './lib/translations/default';
import MutableStoreManager from './lib/mutable-store-manager';
import DataSourceComponent, { DataSourceComponentProps } from './lib/data-source-component';
import DataQueryComponent from './lib/data-query-component';
import MultipleDataSourceComponent, { MultipleDataSourceComponentProps } from './lib/multiple-data-source-component';
import { ExpressionResolverComponent, ExpressionResolverErrorCode } from './lib/expression-resolver-component';
import Keyboard from './lib/keyboard';
import AppKeyboardComponent from './lib/app-keyboard-component';
import WidgetDataSourceQueryManager from './lib/widget-data-source-query-manager';
declare const lodash: {
    getValue: {
        <TObject extends object, TKey extends keyof TObject>(object: TObject, path: TKey | [TKey]): TObject[TKey];
        <TObject_1 extends object, TKey_1 extends keyof TObject_1>(object: TObject_1, path: TKey_1 | [TKey_1]): TObject_1[TKey_1];
        <TObject_2 extends object, TKey_2 extends keyof TObject_2, TDefault>(object: TObject_2, path: TKey_2 | [TKey_2], defaultValue: TDefault): TDefault | Exclude<TObject_2[TKey_2], undefined>;
        <TObject_3 extends object, TKey1 extends keyof TObject_3, TKey2 extends keyof TObject_3[TKey1]>(object: TObject_3, path: [TKey1, TKey2]): TObject_3[TKey1][TKey2];
        <TObject_4 extends object, TKey1_1 extends keyof TObject_4, TKey2_1 extends keyof TObject_4[TKey1_1]>(object: TObject_4, path: [TKey1_1, TKey2_1]): TObject_4[TKey1_1][TKey2_1];
        <TObject_5 extends object, TKey1_2 extends keyof TObject_5, TKey2_2 extends keyof TObject_5[TKey1_2], TDefault_1>(object: TObject_5, path: [TKey1_2, TKey2_2], defaultValue: TDefault_1): TDefault_1 | Exclude<TObject_5[TKey1_2][TKey2_2], undefined>;
        <TObject_6 extends object, TKey1_3 extends keyof TObject_6, TKey2_3 extends keyof TObject_6[TKey1_3], TKey3 extends keyof TObject_6[TKey1_3][TKey2_3]>(object: TObject_6, path: [TKey1_3, TKey2_3, TKey3]): TObject_6[TKey1_3][TKey2_3][TKey3];
        <TObject_7 extends object, TKey1_4 extends keyof TObject_7, TKey2_4 extends keyof TObject_7[TKey1_4], TKey3_1 extends keyof TObject_7[TKey1_4][TKey2_4]>(object: TObject_7, path: [TKey1_4, TKey2_4, TKey3_1]): TObject_7[TKey1_4][TKey2_4][TKey3_1];
        <TObject_8 extends object, TKey1_5 extends keyof TObject_8, TKey2_5 extends keyof TObject_8[TKey1_5], TKey3_2 extends keyof TObject_8[TKey1_5][TKey2_5], TDefault_2>(object: TObject_8, path: [TKey1_5, TKey2_5, TKey3_2], defaultValue: TDefault_2): TDefault_2 | Exclude<TObject_8[TKey1_5][TKey2_5][TKey3_2], undefined>;
        <TObject_9 extends object, TKey1_6 extends keyof TObject_9, TKey2_6 extends keyof TObject_9[TKey1_6], TKey3_3 extends keyof TObject_9[TKey1_6][TKey2_6], TKey4 extends keyof TObject_9[TKey1_6][TKey2_6][TKey3_3]>(object: TObject_9, path: [TKey1_6, TKey2_6, TKey3_3, TKey4]): TObject_9[TKey1_6][TKey2_6][TKey3_3][TKey4];
        <TObject_10 extends object, TKey1_7 extends keyof TObject_10, TKey2_7 extends keyof TObject_10[TKey1_7], TKey3_4 extends keyof TObject_10[TKey1_7][TKey2_7], TKey4_1 extends keyof TObject_10[TKey1_7][TKey2_7][TKey3_4]>(object: TObject_10, path: [TKey1_7, TKey2_7, TKey3_4, TKey4_1]): TObject_10[TKey1_7][TKey2_7][TKey3_4][TKey4_1];
        <TObject_11 extends object, TKey1_8 extends keyof TObject_11, TKey2_8 extends keyof TObject_11[TKey1_8], TKey3_5 extends keyof TObject_11[TKey1_8][TKey2_8], TKey4_2 extends keyof TObject_11[TKey1_8][TKey2_8][TKey3_5], TDefault_3>(object: TObject_11, path: [TKey1_8, TKey2_8, TKey3_5, TKey4_2], defaultValue: TDefault_3): TDefault_3 | Exclude<TObject_11[TKey1_8][TKey2_8][TKey3_5][TKey4_2], undefined>;
        <T>(object: import("lodash").NumericDictionary<T>, path: number): T;
        <T_1>(object: import("lodash").NumericDictionary<T_1>, path: number): T_1;
        <T_2, TDefault_4>(object: import("lodash").NumericDictionary<T_2>, path: number, defaultValue: TDefault_4): T_2 | TDefault_4;
        <TDefault_5>(object: null, path: import("lodash").Many<string | number | symbol>, defaultValue: TDefault_5): TDefault_5;
        (object: null, path: import("lodash").Many<string | number | symbol>): undefined;
        (object: any, path: import("lodash").Many<string | number | symbol>, defaultValue?: any): any;
    };
    assign: {
        <TObject_12, TSource>(object: TObject_12, source: TSource): TObject_12 & TSource;
        <TObject_13, TSource1, TSource2>(object: TObject_13, source1: TSource1, source2: TSource2): TObject_13 & TSource1 & TSource2;
        <TObject_14, TSource1_1, TSource2_1, TSource3>(object: TObject_14, source1: TSource1_1, source2: TSource2_1, source3: TSource3): TObject_14 & TSource1_1 & TSource2_1 & TSource3;
        <TObject_15, TSource1_2, TSource2_2, TSource3_1, TSource4>(object: TObject_15, source1: TSource1_2, source2: TSource2_2, source3: TSource3_1, source4: TSource4): TObject_15 & TSource1_2 & TSource2_2 & TSource3_1 & TSource4;
        <TObject_16>(object: TObject_16): TObject_16;
        (object: any, ...otherArgs: any[]): any;
    };
    defer: any;
    debounce: any;
    setValue: any;
    isDeepEqual: (value: any, other: any) => boolean;
    throttle: any;
};
declare const esri: {
    restAuth: typeof restAuth;
    restFeatureLayer: typeof restFeatureLayer;
    restPortal: typeof restPortal;
    restRequest: typeof restRequest;
    sanitizer: typeof sanitizer;
};
declare const polished: {
    /**
     * https://github.com/styled-components/polished/issues/276
     * The typeing of polished is not correct. It says it's fixed but it seems it does not.
     */
    rgba: any;
    parseToRgb: any;
    rem: any;
    readableColor: any;
    lighten: any;
    darken: any;
    ellipsis: any;
    mix: any;
    stripUnit: any;
    math: any;
    getValueAndUnit: any;
    borderRadius: any;
};
declare type ImmutableObject<T> = Immutable.ImmutableObject<T>;
declare type ImmutableArray<T> = Immutable.ImmutableArray<T>;
declare const jsx: typeof React.createElement;
declare const css: typeof emotionCore.css;
declare const Global: typeof emotionCore.Global;
export { AppRoot, React, ReactDOM, ExtensionManager, BaseWidget, WidgetManager, ConfigManager, DataSourceManager, urlUtils, SessionManager, SessionChangedReasonType, appActions, extensionSpec, utils, appConfigUtils, themeUtils, ReactRedux, MessageManager, Immutable, classNames, uuidv1, queryString, moduleLoader, jimuHistory, ImmutableObject, ImmutableArray, portalUrlUtils, i18n, defaultMessages, DataSourceComponent, DataSourceComponentProps, MultipleDataSourceComponent, MultipleDataSourceComponentProps, DataQueryComponent, IntlProvider, injectIntl, jsx, css, Global, SerializedStyles, styled, polished, MutableStoreManager, Keyboard, AppKeyboardComponent, keyboardUtils, requestUtils, expressionUtils, createIntl, createIntlCache, FormattedDate, FormattedHTMLMessage, FormattedMessage, FormattedNumber, FormattedPlural, FormattedRelativeTime, FormattedTime, IntlShape, esri, lodash, RepeatedDataSourceProvider, withRepeatedDataSource, RepeatedDataSource, dataSourceUtils, DataActionManager, ThemeManager, invariant, CONSTANTS, ReactResizeDetector, ExpressionResolverComponent, ExpressionResolverErrorCode, WidgetDataSourceQueryManager, layoutUtils, ServiceManager };
export * from './lib/types/layout';
export * from './lib/types/props';
export * from './lib/types/state';
export * from './lib/types/app-config';
export * from './lib/types/jimu-config';
export * from './lib/types/url-parameters';
export * from './lib/types/app-info';
export * from './lib/types/manifest';
export * from './lib/types/common';
export * from './lib/types/tracking-manager';
export * from './lib/types/theme';
export * from './lib/types/expression';
export * from './lib/types/sql-expression';
export * from './lib/data-source/ds-base-types';
export * from './lib/data-source/feature-record';
export * from './lib/data-source/feature-query-data-source';
export * from './lib/data-source/feature-set-data-source';
export * from './lib/message/message-base-types';
export * from './lib/init';
export * from './lib/store';
export * from './lib/tracking-manager';
export { LoadingHandler } from './lib/loading-component';
export * from './lib/dependency-loader';
export * from './lib/error-boundary';
export * from './lib/base-data-action';
export * from './lib/message-actions/filter-data-record-action';
export * from './lib/expression-resolver';
